#specify environment, can be dev, test or prod
CHATS_ENV=

# DATABASE INFO
DATABASE_JDBC_DRIVER=
DATABASE_JDBC_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# MONGOOSE IM
XMPP_SERVER_HOST=
XMPP_SERVER_HTTP_PORT=

# STORAGE INFO
STORAGES_HOST=
STORAGES_PORT=

# USER MANAGEMENT INFO
USER_MANAGEMENT_HOST=
USER_MANAGEMENT_PORT=