#specify environment, can be dev, test or prod
WS_COLLABORATION_ENV=

# DATABASE INFO
DATABASE_JDBC_DRIVER=
DATABASE_JDBC_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# MONGOOSE IM
XMPP_HOST=
XMPP_HTTP_PORT=

# STORAGE INFO
STORAGES_HOST=
STORAGES_PORT=

# PREVIEWER INFO
PREVIEWER_HOST=
PREVIEWER_PORT=

# USER MANAGEMENT INFO
USER_MANAGEMENT_HOST=
USER_MANAGEMENT_PORT=