#specify environment, can be dev, test or prod
ENV=

# DATABASE INFO
DATASOURCE_DRIVER=
DATABASE_JDBC_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# MONGOOSE IM
MONGOOSEIM_ADMIN_REST_BASE_URL=
MONGOOSEIM_CLIENT_REST_BASE_URL=

# STORAGE INFO
STORAGES_URL=

# USER MANAGEMENT INFO
USER_MANAGEMENT_URL=