## SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
##
## SPDX-License-Identifier: AGPL-3.0-only

TZ=UTC
APP_ENVIRONMENT=docker
# Database connection
DATABASE_JDBC_DRIVER=org.postgresql.Driver
DATABASE_JDBC_URL="jdbc:postgresql://carbonio-ws-collaboration-db:5432/carbonio-ws-collaboration-db"
DB_HOST=carbonio-ws-collaboration-db
DB_PORT=5432
DB_NAME=carbonio-ws-collaboration-db
DB_USER=carbonio-ws-collaboration-db
DB_PASSWORD=password
# RabbitMQ connection
EVENT_DISPATCHER_HOST=carbonio-message-broker
EVENT_DISPATCHER_PORT=10000
EVENT_DISPATCHER_USER_USERNAME=guest
EVENT_DISPATCHER_USER_PASSWORD=guest
# Consul connection
CONSUL_HOST=consul
CONSUL_PORT=8500
# MongooseIM connection
XMPP_SERVER_HOST=carbonio-message-dispatcher
XMPP_SERVER_HTTP_PORT=10000
XMPP_SERVER_USERNAME=admin
XMPP_SERVER_PASSWORD=admin-password

USER_MANAGEMENT_HOST=carbonio-user-management
USER_MANAGEMENT_PORT=10000

# other services
PREVIEWER_HOST=localhost
PREVIEWER_PORT=20002
VIDEO_SERVER_HOST=localhost
VIDEO_SERVER_PORT=20006
VIDEO_RECORDER_HOST=localhost
VIDEO_RECORDER_PORT=20007
MAILBOX_NSLOOKUP_HOST=localhost
MAILBOX_NSLOOKUP_PORT=20008
STORAGES_HOST=localhost
STORAGES_PORT=20009
